stages:
    - deploy

deploy:
    stage: deploy
    script:
        - pip3 install -r requirements.txt
        - python3 main.py --log info
    environment:
        name: prod
        url: prod.toilet.apap04.com
    only:
        - master